<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MusicTheory | QiQue</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MusicTheory</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-10-07T06:30:51.000Z" id="date"> 2023-10-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-10-07T07:12:25.993Z" id="updated"> 2023-10-07</time></div></span><br><span>文章总字数: <div class="control">1.4k</div></span><br><span>预计阅读时间: <div class="control">5 分钟</div></span></div></div><hr><div id="post-content"><p>此文档主要记录用于后续编曲创作内容</p>
<ul>
<li>链接:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hg411w7n2/?spm_id_from=333.337.search-card.all.click&vd_source=6b403814411f9ea478249fd241a8595c">B站乐理知识(30集)</a></li>
</ul>
<p>后续内容: 用水果进行相关创作(<strong>此部分均为个人兴趣</strong>)</p>
<span id="more"></span>

<p class='item-img' data-src='/2023/10/07/MusicTheory/image-1.png'><img src="/2023/10/07/MusicTheory/image-1.png" alt="Alt text"></p>
<h2 id="1-认识钢琴键盘及音名"><a href="#1-认识钢琴键盘及音名" class="headerlink" title="1. 认识钢琴键盘及音名"></a>1. 认识钢琴键盘及音名</h2><p class='item-img' data-src='/2023/10/07/MusicTheory/image-2.png'><img src="/2023/10/07/MusicTheory/image-2.png" alt="Alt text"></p>
<p>音乐制作软件中存在:钢琴窗</p>
<p>钢琴键盘:</p>
<ul>
<li>88个键</li>
<li>去掉左3右1,分为七组(7白键+5黑键)<br class='item-img' data-src='/2023/10/07/MusicTheory/image-3.png'><img src="/2023/10/07/MusicTheory/image-3.png" alt="Alt text"></li>
<li>白键的音名(<strong>C,D,E,F,G,A,B</strong>),由左到右<blockquote>
<p>半音 全音<br>半音(两个白键之间没有黑键的部分):E和F,B和C<br>全音(两个白键之间有黑键):  </p>
<p>全音及两个键盘音之间没有键  </p>
</blockquote>
</li>
<li>黑键的音名(<strong>没有单独音名</strong>),依托于白键的音名和相邻的半音关系进行设定</li>
</ul>
<blockquote>
<p>钢琴由左到右,逐渐上升:声调为<code>C#</code>,降调为<code>Db</code>。以上两个指代为同一个黑键,即为CD间的黑键</p>
</blockquote>
<h3 id="键盘内容"><a href="#键盘内容" class="headerlink" title="键盘内容"></a>键盘内容</h3><p class='item-img' data-src='/2023/10/07/MusicTheory/image-4.png'><img src="/2023/10/07/MusicTheory/image-4.png" alt="Alt text"></p>
<blockquote>
<p>虽然代表同一个黑键,存在还原号,不能随意使用编号指代</p>
</blockquote>
<p>乐谱中内容:<br class='item-img' data-src='/2023/10/07/MusicTheory/image-5.png'><img src="/2023/10/07/MusicTheory/image-5.png" alt="Alt text"></p>
<p>包含黑键的<strong>升半音2次</strong>和<strong>降半音2次</strong></p>
<p>标准键盘位置信息:<br class='item-img' data-src='/2023/10/07/MusicTheory/ChMkJlpTluCIMT3dAAL8bDtw1hsAAj9IwGlwc4AAvyE899.jpg'><img src="/2023/10/07/MusicTheory/ChMkJlpTluCIMT3dAAL8bDtw1hsAAj9IwGlwc4AAvyE899.jpg" alt="Alt text"></p>
<h2 id="2-音素内容"><a href="#2-音素内容" class="headerlink" title="2. 音素内容"></a>2. 音素内容</h2><h3 id="时值"><a href="#时值" class="headerlink" title="时值"></a>时值</h3><p>音的长短:时值</p>
<p>全音符:</p>
<ul>
<li>X—</li>
</ul>
<p>二分音符</p>
<ul>
<li>X-</li>
</ul>
<p>四分音符</p>
<ul>
<li>X</li>
</ul>
<p>八分音符等在底部加横线<br class='item-img' data-src='/2023/10/07/MusicTheory/image-6.png'><img src="/2023/10/07/MusicTheory/image-6.png" alt="Alt text"></p>
<h3 id="拍号"><a href="#拍号" class="headerlink" title="拍号"></a>拍号</h3><p>歌曲的律动</p>
<ul>
<li>4&#x2F;4 <blockquote>
<p>以四分音符为一拍,每小节有4拍.<br>后面的数字为音符数,前面的为拍数</p>
</blockquote>
</li>
</ul>
<p>小节线: <strong>|</strong></p>
<p>常见的节拍:</p>
<blockquote>
<p>4&#x2F;4 4&#x2F;3 3&#x2F;4 2&#x2F;4 3&#x2F;8 6&#x2F;8</p>
</blockquote>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-7.png'><img src="/2023/10/07/MusicTheory/image-7.png" alt="Alt text"></p>
<h3 id="歌曲速度-BPM"><a href="#歌曲速度-BPM" class="headerlink" title="歌曲速度 BPM"></a>歌曲速度 BPM</h3><p>仅通过音符时值及节拍,不能得出具体的时间值,需要额外内容进行记录时长</p>
<ul>
<li><strong>BPM</strong>:为每分钟的节拍数的单位</li>
</ul>
<p>速度和拍子的关系</p>
<ul>
<li>60&#x2F;速度 &#x3D; 拍子(s)</li>
</ul>
<h3 id="附点音符"><a href="#附点音符" class="headerlink" title="附点音符"></a>附点音符</h3><ul>
<li>附点X分音符 &#x3D; X分音符+X分音符的一般</li>
</ul>
<p>符号: X·</p>
<h3 id="三连音"><a href="#三连音" class="headerlink" title="三连音"></a>三连音</h3><p>一个整体分成三份</p>
<p>三个音唱（奏）两个音的长度</p>
<ul>
<li>8分三连音的长度等于1个4分音符<blockquote>
<p>正常的是两个8分音符等于一个四分音符,8分三连音的合并是一个4分音符</p>
</blockquote>
</li>
</ul>
<h2 id="3-唱名与简谱数字"><a href="#3-唱名与简谱数字" class="headerlink" title="3.唱名与简谱数字"></a>3.唱名与简谱数字</h2><p>数字和唱名绑定,同<strong>CDEFGAB</strong></p>
<table>
<thead>
<tr>
<th>do</th>
<th>re</th>
<th>mi</th>
<th>fa</th>
<th>sol</th>
<th>la</th>
<th>si</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
</tbody></table>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-8.png'><img src="/2023/10/07/MusicTheory/image-8.png" alt="Alt text"></p>
<h3 id="自然简谱-大调"><a href="#自然简谱-大调" class="headerlink" title="自然简谱 - 大调"></a>自然简谱 - 大调</h3><p>给出初个 指示: 1&#x3D;C </p>
<ul>
<li>调式: 1&#x3D;C</li>
</ul>
<p>自然大调事:(大调)<br>1&#x3D;C</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-9.png'><img src="/2023/10/07/MusicTheory/image-9.png" alt="Alt text"></p>
<ul>
<li><ul>
<li>全全半全全全半</li>
</ul>
</li>
</ul>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-10.png'><img src="/2023/10/07/MusicTheory/image-10.png" alt="Alt text"></p>
<p>要求:<br class='item-img' data-src='/2023/10/07/MusicTheory/image-11.png'><img src="/2023/10/07/MusicTheory/image-11.png" alt="Alt text"></p>
<p>黑键的命名规则如上</p>
<p>半音与全音是两个音调之间的关系</p>
<p>一个调性包含8个音调,7个音声,如d大调为”全全半全全全半”</p>
<p>自然大调也有从黑键而起来的,一般选择<strong>降音开始</strong></p>
<h3 id="然简谱"><a href="#然简谱" class="headerlink" title="然简谱 -"></a>然简谱 -</h3><p class='item-img' data-src='/2023/10/07/MusicTheory/image-12.png'><img src="/2023/10/07/MusicTheory/image-12.png" alt="Alt text"></p>
<p>小调为(全半全全半全全)</p>
<ul>
<li><ul>
<li>全半全全半全全</li>
</ul>
</li>
</ul>
<p>关系大小调的关系</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-13.png'><img src="/2023/10/07/MusicTheory/image-13.png" alt="Alt text"></p>
<p>大小调的区别:</p>
<p>大部分</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-14.png'><img src="/2023/10/07/MusicTheory/image-14.png" alt="Alt text"></p>
<p>小调</p>
<h2 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h2><p>单音和和声内容</p>
<p>音程:两个音之间的距离</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-15.png'><img src="/2023/10/07/MusicTheory/image-15.png" alt="Alt text"></p>
<p>C-&gt;A多少度 白键度数(包含起始)(6个)</p>
<p>黑键参与计算音程时,将黑键的音程还原为白键后,查看白键数目</p>
<p>如:</p>
<ul>
<li><p>C# -&gt; C</p>
</li>
<li><p>Db -&gt; D</p>
</li>
</ul>
<p>音程的属性:</p>
<p>C#到E和C到E相同</p>
<p>主要属性为: 纯 和 da</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-17.png'><img src="/2023/10/07/MusicTheory/image-17.png" alt="Alt text"></p>
<p>除了45度,全是大度,45为纯度</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/18ed81581c7be631b67db0af1f28fc0.png'><img src="/2023/10/07/MusicTheory/18ed81581c7be631b67db0af1f28fc0.png" alt="Alt text"></p>
<p>音程</p>
<h2 id="音的乐名"><a href="#音的乐名" class="headerlink" title="音的乐名"></a>音的乐名</h2><p class='item-img' data-src='/2023/10/07/MusicTheory/image-19.png'><img src="/2023/10/07/MusicTheory/image-19.png" alt="Alt text"></p>
<p>图中构成的主和弦、下属和弦、属和弦是最重要的</p>
<p>最后回到主音与主和弦上。</p>
<h2 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h2><h3 id="三和弦"><a href="#三和弦" class="headerlink" title="三和弦"></a>三和弦</h3><p>三个和三个以上音构成的</p>
<p>每个音以三都关系叠加</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-20.png'><img src="/2023/10/07/MusicTheory/image-20.png" alt="Alt text"></p>
<p>大三和弦（C）</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-21.png'><img src="/2023/10/07/MusicTheory/image-21.png" alt="Alt text"></p>
<p>小三和弦（Cm）</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-22.png'><img src="/2023/10/07/MusicTheory/image-22.png" alt="Alt text"></p>
<p>减三和弦（Cdim）</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-23.png'><img src="/2023/10/07/MusicTheory/image-23.png" alt="Alt text"></p>
<p>增三和弦（Caug）</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-24.png'><img src="/2023/10/07/MusicTheory/image-24.png" alt="Alt text"></p>
<p>本调和弦:音调中没有升也没有降</p>
<p>离调和弦:存在升或将</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-26.png'><img src="/2023/10/07/MusicTheory/image-26.png" alt="Alt text"></p>
<h3 id="七和弦"><a href="#七和弦" class="headerlink" title="七和弦"></a>七和弦</h3><p>四个音按三度关系叠加</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-28.png'><img src="/2023/10/07/MusicTheory/image-28.png" alt="Alt text"></p>
<p>大七和弦:大三和弦+大三度(Cmaj7)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-40.png'><img src="/2023/10/07/MusicTheory/image-40.png" alt="Alt text"></p>
<p>大小七和弦:大三和弦+小三度(C7)</p>
<p><strong>根音为属音的大小七和弦:属七和弦</strong></p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-29.png'><img src="/2023/10/07/MusicTheory/image-29.png" alt="Alt text"></p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-30.png'><img src="/2023/10/07/MusicTheory/image-30.png" alt="Alt text"></p>
<ul>
<li>因为每个调只有一个“属音”，所以也只有一个“属七和弦”，其他的都叫“大小七和弦”</li>
<li>一个调式里，除了“属七和弦”，其他“大小七和弦”都有离调音 (7音)</li>
</ul>
<p>小七和弦:小三和弦+小三度(Cmin7)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-41.png'><img src="/2023/10/07/MusicTheory/image-41.png" alt="Alt text"></p>
<p>小大七和弦:小三和弦+大三度(CmM7)</p>
<p>减七和弦:减三和弦+小三度(Cdim7)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-42.png'><img src="/2023/10/07/MusicTheory/image-42.png" alt="Alt text"></p>
<p>半减七和弦:减三和弦+大三度(Cm7-5)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-43.png'><img src="/2023/10/07/MusicTheory/image-43.png" alt="Alt text"></p>
<p>常用的:</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-33.png'><img src="/2023/10/07/MusicTheory/image-33.png" alt="Alt text"></p>
<h3 id="九和弦"><a href="#九和弦" class="headerlink" title="九和弦:"></a>九和弦:</h3><p class='item-img' data-src='/2023/10/07/MusicTheory/image-34.png'><img src="/2023/10/07/MusicTheory/image-34.png" alt="Alt text"></p>
<p>大九和弦:大七和弦+小三度(Cmaj9)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-38.png'><img src="/2023/10/07/MusicTheory/image-38.png" alt="Alt text"></p>
<p>小九和弦:小七和弦+大三度(Cm9)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-39.png'><img src="/2023/10/07/MusicTheory/image-39.png" alt="Alt text"></p>
<p>属九和弦:属七和弦+大三度(C9)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-36.png'><img src="/2023/10/07/MusicTheory/image-36.png" alt="Alt text"></p>
<p>属七降九和弦:属九和弦<code>九音降半音</code>(C7b9)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-37.png'><img src="/2023/10/07/MusicTheory/image-37.png" alt="Alt text"></p>
<p>ADD九和弦:三和弦+九音(Cadd9)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-35.png'><img src="/2023/10/07/MusicTheory/image-35.png" alt="Alt text"></p>
<h3 id="挂留和弦"><a href="#挂留和弦" class="headerlink" title="挂留和弦"></a>挂留和弦</h3><p>挂二和弦: 二度音替换掉原本的三度音形成的和弦(Csus2)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-44.png'><img src="/2023/10/07/MusicTheory/image-44.png" alt="Alt text"></p>
<p>挂四和弦: 四度音替换掉原本的三度音形成的和弦 (Csus4)</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-45.png'><img src="/2023/10/07/MusicTheory/image-45.png" alt="Alt text"></p>
<p>挂留和弦一般用于调式的1级和弦、5级和弦</p>
<h3 id="转位和弦"><a href="#转位和弦" class="headerlink" title="转位和弦"></a>转位和弦</h3><p>GBD -&gt; BDG</p>
<p>排列方式改变称为转为和弦</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-46.png'><img src="/2023/10/07/MusicTheory/image-46.png" alt="Alt text"></p>
<p>G&#x2F;B</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-47.png'><img src="/2023/10/07/MusicTheory/image-47.png" alt="Alt text"></p>
<p>G&#x2F;D</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-48.png'><img src="/2023/10/07/MusicTheory/image-48.png" alt="Alt text"></p>
<p>第三转位</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-49.png'><img src="/2023/10/07/MusicTheory/image-49.png" alt="Alt text"></p>
<p>转为和弦的目的是将低音的平稳进行,C和弦-&gt;G和弦</p>
<p>无论什么转位,根音不会发生改变,转位</p>
<h3 id="休止符"><a href="#休止符" class="headerlink" title="休止符"></a>休止符</h3><p>演唱与演奏时的换气时间,用休止符完成拍子</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-50.png'><img src="/2023/10/07/MusicTheory/image-50.png" alt="Alt text"></p>
<h3 id="延音线和连音线"><a href="#延音线和连音线" class="headerlink" title="延音线和连音线"></a>延音线和连音线</h3><p>延音线:多个相同音高的音连一起，变为一个音。</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-51.png'><img src="/2023/10/07/MusicTheory/image-51.png" alt="Alt text"></p>
<p>连音线：不同的音作用在同一个字上面所产生的内容</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-52.png'><img src="/2023/10/07/MusicTheory/image-52.png" alt="Alt text"></p>
<h3 id="中古（教会）调式"><a href="#中古（教会）调式" class="headerlink" title="中古（教会）调式"></a>中古（教会）调式</h3><p>没有黑键，全部为白键构成</p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-54.png'><img src="/2023/10/07/MusicTheory/image-54.png" alt="Alt text"></p>
<p class='item-img' data-src='/2023/10/07/MusicTheory/image-55.png'><img src="/2023/10/07/MusicTheory/image-55.png" alt="Alt text"></p>
<p>伊奥尼亚和爱奥尼亚是自然大调和自然小调</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/14/Dialectics-of-Nature-technologyAI/">← 下一篇 Dialectics_of_Nature_technologyAI</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/17/Game-Arknights/">Game_Arknights 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">QiQue</a></h1><div id="description"><p>亦余心之所善兮,虽九死其犹未悔</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A4%E8%AF%86%E9%92%A2%E7%90%B4%E9%94%AE%E7%9B%98%E5%8F%8A%E9%9F%B3%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">1. 认识钢琴键盘及音名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">键盘内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9F%B3%E7%B4%A0%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">2. 音素内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%80%BC"><span class="toc-number">2.1.</span> <span class="toc-text">时值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%8D%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">拍号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E6%9B%B2%E9%80%9F%E5%BA%A6-BPM"><span class="toc-number">2.3.</span> <span class="toc-text">歌曲速度 BPM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E7%82%B9%E9%9F%B3%E7%AC%A6"><span class="toc-number">2.4.</span> <span class="toc-text">附点音符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%BF%9E%E9%9F%B3"><span class="toc-number">2.5.</span> <span class="toc-text">三连音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%94%B1%E5%90%8D%E4%B8%8E%E7%AE%80%E8%B0%B1%E6%95%B0%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text">3.唱名与简谱数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E7%AE%80%E8%B0%B1-%E5%A4%A7%E8%B0%83"><span class="toc-number">3.1.</span> <span class="toc-text">自然简谱 - 大调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E7%AE%80%E8%B0%B1"><span class="toc-number">3.2.</span> <span class="toc-text">然简谱 -</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">音程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%9A%84%E4%B9%90%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">音的乐名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%BC%A6"><span class="toc-number">6.</span> <span class="toc-text">和弦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%92%8C%E5%BC%A6"><span class="toc-number">6.1.</span> <span class="toc-text">三和弦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E5%92%8C%E5%BC%A6"><span class="toc-number">6.2.</span> <span class="toc-text">七和弦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E5%92%8C%E5%BC%A6"><span class="toc-number">6.3.</span> <span class="toc-text">九和弦:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E7%95%99%E5%92%8C%E5%BC%A6"><span class="toc-number">6.4.</span> <span class="toc-text">挂留和弦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E4%BD%8D%E5%92%8C%E5%BC%A6"><span class="toc-number">6.5.</span> <span class="toc-text">转位和弦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E6%AD%A2%E7%AC%A6"><span class="toc-number">6.6.</span> <span class="toc-text">休止符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E9%9F%B3%E7%BA%BF%E5%92%8C%E8%BF%9E%E9%9F%B3%E7%BA%BF"><span class="toc-number">6.7.</span> <span class="toc-text">延音线和连音线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8F%A4%EF%BC%88%E6%95%99%E4%BC%9A%EF%BC%89%E8%B0%83%E5%BC%8F"><span class="toc-number">6.8.</span> <span class="toc-text">中古（教会）调式</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'e01IpxaoqMREYfRmyP1Y5h0L-gzGzoHsz'
 , appKey: 'x2u1j2zUd8Tv1GcAwC4J7GWz' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>