<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Game_Arknights | QiQue</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Game_Arknights</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-09-17T08:24:45.000Z" id="date"> 2023-09-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-10-07T07:08:39.872Z" id="updated"> 2023-10-07</time></div></span><br><span>文章总字数: <div class="control">1.7k</div></span><br><span>预计阅读时间: <div class="control">7 分钟</div></span></div></div><hr><div id="post-content"><p>本文用于记录我成长过程中陪伴过的手游——明日方舟的相关内容，部分内容看本人心情和时间进行后续更新。</p>
<p>This blog is used for recording the mobile game Arknights which comparing my growing life, part content will continue upgrade depend on personal feelings and time consume.</p>
<span id="more"></span>
<ul>
<li><strong>(施工中)</strong></li>
</ul>
<h1 id="游戏介绍-Game-Introduction"><a href="#游戏介绍-Game-Introduction" class="headerlink" title="游戏介绍 Game Introduction"></a>游戏介绍 Game Introduction</h1><p>《明日方舟》是由<a target="_blank" rel="noopener" href="https://ak.hypergryph.com/">鹰角网络</a>自主开发运营的一款策略向即时战略塔防游戏。</p>
<p>《Arknights》 is released by <a target="_blank" rel="noopener" href="https://ak.hypergryph.com/">hypergryph</a> company, which is self-reliance and self-improvement in science and technology, mainly focuse on strategy to real-time strategy tower defense moblie game.</p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/title.png'><img src="/2023/09/17/Game-Arknights/title.png" alt="标题"></p>
<h2 id="数据站点-Data-Website"><a href="#数据站点-Data-Website" class="headerlink" title="数据站点 Data Website"></a>数据站点 Data Website</h2><p class='item-img' data-src='/2023/09/17/Game-Arknights/prts.jpg'><img src="/2023/09/17/Game-Arknights/prts.jpg" alt="PRTS"></p>
<p>官网:       <a target="_blank" rel="noopener" href="https://ak.hypergryph.com/">明日方舟</a></p>
<p>相关数据库: <a target="_blank" rel="noopener" href="https://prts.wiki/">PRTS</a></p>
<p>交流平台:   <a target="_blank" rel="noopener" href="https://www.skland.com/">森空岛</a></p>
<p>材料获取:   <a target="_blank" rel="noopener" href="https://yituliu.site/">一图流</a></p>
<p>攒抽规划:   <a target="_blank" rel="noopener" href="https://yituliu.site/tools/gachaCal">一图流攒抽计算</a></p>
<p>掉落统计:   <a target="_blank" rel="noopener" href="https://penguin-stats.cn/">企鹅物流</a></p>
<h2 id="公司介绍-Company-Introduction"><a href="#公司介绍-Company-Introduction" class="headerlink" title="公司介绍 Company Introduction"></a>公司介绍 Company Introduction</h2><p class='item-img' data-src='/2023/09/17/Game-Arknights/logo.jpg'><img src="/2023/09/17/Game-Arknights/logo.jpg" alt="logo"></p>
<p>详细内容参见官网</p>
<p>Detail information can be found in office website</p>
<p>知乎评价如下:</p>
<p>Evaluation in ZhiHu</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/390724097">评价鹰角</a></p>
<p>萌娘百科:</p>
<p>moegirl:</p>
<p><a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E9%B9%B0%E8%A7%92%E7%BD%91%E7%BB%9C">鹰角</a></p>
<blockquote>
<p>鹰角网络（HyperGryph，日:ハイパーグリフ）是一家网络游戏研发运营公司，上海鹰角网络科技有限公司（Shanghai HyperGryph Network Technology Co.,Ltd.）旗下。因开发并运营了手机游戏《明日方舟》而闻名。</p>
<p>HyperGryph (Japanese: ハイパーグリフ) is an online game R&amp;D and operation company, owned by Shanghai HyperGryph Network Technology Co., Ltd. Known for developing and operating the mobile game <code>Arknight</code></p>
</blockquote>
<blockquote>
<p>鹰角网络主要由海猫和阵面、悠星的朋友创立。于2017年1月24日成立公司，公司经营范围包括从事网络、计算机技术领域内的技术开发、利用信息网络经营游戏产品等。</p>
<p>HyperGryph was mainly founded by 海猫 and friends of 阵面 and 悠星(Yostar). Founded on January 24, 2017, the company’s business scope includes technology development in the field of network and computer technology, and the use of information network to operate game products.</p>
</blockquote>
<blockquote>
<p>公司的两位创始人（海猫络合物、唯@W）毕业自中国美术学院建筑艺术学院（09届、05届），核心成员中也有不少来自中国美术学院的校友（13届综合设计系、13届美术教育系）。部分成员来自谷歌、无极黑、Cygames等公司。</p>
<p>The two founders of the company (海猫络合物、唯@W) graduated from the School of Architecture and Art of the China Academy of Art (09th and 05th), and many of the core members are alumni from the China Academy of Art (13th Comprehensive Design Department and 13th Art Education Department). Some members come from Google, Massive Black, Cygames and other companies.</p>
</blockquote>
<blockquote>
<p>目前公司分为两大部门，研发和发行。研发分为策划组、美术组、程序组、文案组和内容组，发行包括运营组等。策划组下有关卡策划和系统策划，主要负责玩家在游戏体验时的具体感受；美术组负责概念设计、角色和场景原画、小人spine、3D战斗场景、UI和演出特效和基建平面装饰元素；程序组负责底层架构、工具效能、战斗机制、角色逻辑、外层系统、中层玩法、本地化和图形渲染；文案组主要负责游戏剧情的文字创作；内容组负责漫画、小说、音乐、动画和PV等在游戏外扩展作品世界观的作品，同时也与各地的优秀艺术家合作（包括角色设计、插画、漫画、动画和小说等）；运营组主要负责处理玩家对游戏的反馈、游戏内活动排期和规划、市场活动和游戏衍生品开发等。</p>
<p>At present, the company is divided into two departments, R&amp;D and distribution. R&amp;D is divided into planning team, art team, program team, copywriting team and content group, and distribution includes operation team. The planning team is mainly responsible for the specific feelings of players during the game experience; The art team is responsible for concept design, character and scene original art, villain spine, 3D battle scenes, UI and performance special effects, and infrastructure graphic decoration elements; The program group is responsible for the underlying architecture, tool effectiveness, combat mechanics, character logic, external system, mid-level gameplay, localization and graphics rendering; The copywriting team is mainly responsible for the text creation of the game plot; The content team is responsible for manga, novels, music, animation, PV and other works that expand the world view of the work outside the game, and also collaborates with outstanding artists around the world (including character design, illustration, manga, animation, novels, etc.); The operation team is mainly responsible for handling player feedback on the game, in-game event scheduling and planning, marketing activities and game derivative development.</p>
</blockquote>
<h2 id="核心玩法-Core-gameplay"><a href="#核心玩法-Core-gameplay" class="headerlink" title="核心玩法 Core gameplay"></a>核心玩法 Core gameplay</h2><p><strong>战斗</strong>：主线、活动、危机合约、集成战略、生息演算、保全派驻、剿灭作战、引航者试炼、尖灭作战</p>
<p><strong>养成</strong>：抽卡、基建、收集、养成</p>
<p>玩法特色：</p>
<ul>
<li>画面精美</li>
<li>玩法多样</li>
<li>有操作性</li>
<li>需要数据理论推导</li>
<li>没有过多强制性内容</li>
<li>剧情有趣</li>
<li>部分玩法富有挑战性和趣味性</li>
<li>音效和音乐制作精良</li>
<li>人物塑造还可以</li>
<li>主线明晰</li>
<li>运营平稳</li>
<li>相对保值</li>
<li>机能风设计审美在线</li>
<li>亚文化之一</li>
<li>UI设计高手</li>
<li>审美在线</li>
</ul>
<h2 id="游戏画面-Game-Screen"><a href="#游戏画面-Game-Screen" class="headerlink" title="游戏画面 Game Screen"></a>游戏画面 Game Screen</h2><p>包含剧情pv、任务介绍、人物立绘、任务游戏内展示、游戏内特效、敌人一览、人物图标等。</p>
<p>相关截图如下：</p>
<ul>
<li>载入界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_1.jpg'><img src="/2023/09/17/Game-Arknights/p_1.jpg" alt="p1"><br class='item-img' data-src='/2023/09/17/Game-Arknights/p_2.jpg'><img src="/2023/09/17/Game-Arknights/p_2.jpg" alt="p2"><br class='item-img' data-src='/2023/09/17/Game-Arknights/p_3.jpg'><img src="/2023/09/17/Game-Arknights/p_3.jpg" alt="p3"></p>
<ul>
<li>核心玩法选择界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_4.jpg'><img src="/2023/09/17/Game-Arknights/p_4.jpg" alt="p4"></p>
<ul>
<li>干员列表界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_5.jpg'><img src="/2023/09/17/Game-Arknights/p_5.jpg" alt="p5"></p>
<ul>
<li>基建界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_6.jpg'><img src="/2023/09/17/Game-Arknights/p_6.jpg" alt="p6"></p>
<ul>
<li>活动关卡内部界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_7.jpg'><img src="/2023/09/17/Game-Arknights/p_7.jpg" alt="p7"></p>
<ul>
<li>敌方图鉴</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_8.jpg'><img src="/2023/09/17/Game-Arknights/p_8.jpg" alt="p8"></p>
<ul>
<li>数据界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_9.jpg'><img src="/2023/09/17/Game-Arknights/p_9.jpg" alt="p9"></p>
<ul>
<li>个人界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_10.jpg'><img src="/2023/09/17/Game-Arknights/p_10.jpg" alt="p10"></p>
<ul>
<li>任务界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_11.jpg'><img src="/2023/09/17/Game-Arknights/p_11.jpg" alt="p11"></p>
<ul>
<li>道具界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_12.jpg'><img src="/2023/09/17/Game-Arknights/p_12.jpg" alt="p12"></p>
<ul>
<li>备战编队界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_13.jpg'><img src="/2023/09/17/Game-Arknights/p_13.jpg" alt="p13"></p>
<ul>
<li>商城界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_14.jpg'><img src="/2023/09/17/Game-Arknights/p_14.jpg" alt="p14"></p>
<ul>
<li>公招界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_15.jpg'><img src="/2023/09/17/Game-Arknights/p_15.jpg" alt="p15"></p>
<ul>
<li>抽卡界面</li>
</ul>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/p_16.jpg'><img src="/2023/09/17/Game-Arknights/p_16.jpg" alt="p16"></p>
<h2 id="游戏剧情-Game-Plot"><a href="#游戏剧情-Game-Plot" class="headerlink" title="游戏剧情 Game Plot"></a>游戏剧情 Game Plot</h2><p>（暂未了解，项目待定）</p>
<h2 id="游戏配乐-Game-Soundtrack"><a href="#游戏配乐-Game-Soundtrack" class="headerlink" title="游戏配乐 Game Soundtrack"></a>游戏配乐 Game Soundtrack</h2><p>主要<code>塞壬唱片</code>进行创作</p>
<p>@ 音角</p>
<p><a target="_blank" rel="noopener" href="https://monster-siren.hypergryph.com/about">塞壬唱片</a></p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/musicAlbum.png'><img src="/2023/09/17/Game-Arknights/musicAlbum.png" alt="塞壬唱片"></p>
<h1 id="剧情解析-Plot-Analysis"><a href="#剧情解析-Plot-Analysis" class="headerlink" title="剧情解析 Plot Analysis"></a>剧情解析 Plot Analysis</h1><p>（暂未了解，项目待定）</p>
<h2 id="剧情势力-Plot-Power-List"><a href="#剧情势力-Plot-Power-List" class="headerlink" title="剧情势力 Plot Power List"></a>剧情势力 Plot Power List</h2><table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/SWEEP.jpg'><img src="/2023/09/17/Game-Arknights/SWEEP.jpg" alt="sweep"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E9%98%BF%E6%88%88%E5%B0%94.jpg'><img src="/2023/09/17/Game-Arknights/%E9%98%BF%E6%88%88%E5%B0%94.jpg" alt="阿戈尔"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%B8%9C%E5%9B%BD.jpg'><img src="/2023/09/17/Game-Arknights/%E4%B8%9C%E5%9B%BD.jpg" alt="东国"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%B9%8C%E8%90%A8%E6%96%AF.jpg'><img src="/2023/09/17/Game-Arknights/%E4%B9%8C%E8%90%A8%E6%96%AF.jpg" alt="乌萨斯"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%B9%8C%E8%90%A8%E6%96%AF%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E5%9B%A2.jpg'><img src="/2023/09/17/Game-Arknights/%E4%B9%8C%E8%90%A8%E6%96%AF%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E5%9B%A2.jpg" alt="乌萨斯学生自治团"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%BC%81%E9%B9%85%E7%89%A9%E6%B5%81.jpg'><img src="/2023/09/17/Game-Arknights/%E4%BC%81%E9%B9%85%E7%89%A9%E6%B5%81.jpg" alt="企鹅物流"></td>
</tr>
<tr>
<td>name</td>
<td>Sweep</td>
<td>阿戈尔</td>
<td>东国</td>
<td>乌萨斯</td>
<td>乌萨斯学生自治团</td>
<td>企鹅物流</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%BC%8A%E6%AF%94%E5%88%A9%E4%BA%9A.jpg'><img src="/2023/09/17/Game-Arknights/%E4%BC%8A%E6%AF%94%E5%88%A9%E4%BA%9A.jpg" alt="伊比利亚"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E4%BD%BF%E5%BE%92.jpg'><img src="/2023/09/17/Game-Arknights/%E4%BD%BF%E5%BE%92.jpg" alt="使徒"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%8D%A1%E8%A5%BF%E7%B1%B3%E5%B0%94.jpg'><img src="/2023/09/17/Game-Arknights/%E5%8D%A1%E8%A5%BF%E7%B1%B3%E5%B0%94.jpg" alt="卡西米尔"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A.jpg'><img src="/2023/09/17/Game-Arknights/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A.jpg" alt="哥伦比亚"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%96%80%E5%85%B0%E8%B4%B8%E6%98%93.jpg'><img src="/2023/09/17/Game-Arknights/%E5%96%80%E5%85%B0%E8%B4%B8%E6%98%93.jpg" alt="喀兰贸易"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%B7%B4%E5%88%AB%E5%A1%94.jpg'><img src="/2023/09/17/Game-Arknights/%E5%B7%B4%E5%88%AB%E5%A1%94.jpg" alt="巴别塔"></td>
</tr>
<tr>
<td>name</td>
<td>伊比利亚</td>
<td>使徒</td>
<td>卡西米尔</td>
<td>哥伦比亚</td>
<td>喀兰贸易</td>
<td>巴别塔</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%BD%A9%E5%85%AD.jpg'><img src="/2023/09/17/Game-Arknights/%E5%BD%A9%E5%85%AD.jpg" alt="彩六"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E5%BE%90%E6%8B%89%E5%8F%A4.jpg'><img src="/2023/09/17/Game-Arknights/%E5%BE%90%E6%8B%89%E5%8F%A4.jpg" alt="徐拉古"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E6%8B%89%E7%89%B9%E5%85%B0.jpg'><img src="/2023/09/17/Game-Arknights/%E6%8B%89%E7%89%B9%E5%85%B0.jpg" alt="拉特兰"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E6%A0%BC%E6%8B%89%E6%96%AF%E9%BB%91%E5%B8%AE.jpg'><img src="/2023/09/17/Game-Arknights/%E6%A0%BC%E6%8B%89%E6%96%AF%E9%BB%91%E5%B8%AE.jpg" alt="格拉斯黑帮"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E6%B1%90%E6%96%AF%E5%A1%94.jpg'><img src="/2023/09/17/Game-Arknights/%E6%B1%90%E6%96%AF%E5%A1%94.jpg" alt="汐斯塔"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E6%B7%B1%E6%B5%B7%E7%8C%8E%E4%BA%BA.jpg'><img src="/2023/09/17/Game-Arknights/%E6%B7%B1%E6%B5%B7%E7%8C%8E%E4%BA%BA.jpg" alt="深海猎人"></td>
</tr>
<tr>
<td>name</td>
<td>彩六</td>
<td>徐拉古</td>
<td>拉特兰</td>
<td>格拉斯黑帮</td>
<td>汐斯塔</td>
<td>深海猎人</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%82%8E_%E5%B2%81.jpg'><img src="/2023/09/17/Game-Arknights/%E7%82%8E_%E5%B2%81.jpg" alt="炎_岁"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%82%8E%E5%9B%BD.jpg'><img src="/2023/09/17/Game-Arknights/%E7%82%8E%E5%9B%BD.jpg" alt="炎国"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%82%8E%E5%9B%BD%E9%BE%99%E9%97%A8.jpg'><img src="/2023/09/17/Game-Arknights/%E7%82%8E%E5%9B%BD%E9%BE%99%E9%97%A8.jpg" alt="炎国龙门"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%8E%BB%E5%88%A9%E7%93%A6%E5%B0%94.jpg'><img src="/2023/09/17/Game-Arknights/%E7%8E%BB%E5%88%A9%E7%93%A6%E5%B0%94.jpg" alt="玻利瓦尔"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%B1%B3%E8%AF%BA%E6%96%AF.jpg'><img src="/2023/09/17/Game-Arknights/%E7%B1%B3%E8%AF%BA%E6%96%AF.jpg" alt="米诺斯"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BA%A2%E6%9D%BE%E9%AA%91%E5%A3%AB%E5%9B%A2.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BA%A2%E6%9D%BE%E9%AA%91%E5%A3%AB%E5%9B%A2.jpg" alt="红松骑士团"></td>
</tr>
<tr>
<td>name</td>
<td>炎_岁</td>
<td>炎国</td>
<td>炎国龙门</td>
<td>玻利瓦尔</td>
<td>米诺斯</td>
<td>红松骑士团</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BB%B4%E5%A4%9A%E5%88%A9%E4%BA%9A.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BB%B4%E5%A4%9A%E5%88%A9%E4%BA%9A.jpg" alt="维多利亚"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B.jpg" alt="罗德岛"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B%E7%B2%BE%E8%8B%B1.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B%E7%B2%BE%E8%8B%B1.jpg" alt="罗德岛精英"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B%E8%A1%8C%E5%8A%A8%E7%BB%84A4.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9B%E8%A1%8C%E5%8A%A8%E7%BB%84A4.jpg" alt="罗德岛行动组A4"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E8%8E%B1%E5%A1%94%E5%B0%BC%E4%BA%9A.jpg'><img src="/2023/09/17/Game-Arknights/%E8%8E%B1%E5%A1%94%E5%B0%BC%E4%BA%9A.jpg" alt="莱塔尼亚"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E8%8E%B1%E8%8C%B5%E7%94%9F%E5%91%BD.jpg'><img src="/2023/09/17/Game-Arknights/%E8%8E%B1%E8%8C%B5%E7%94%9F%E5%91%BD.jpg" alt="莱茵生命"></td>
</tr>
<tr>
<td>name</td>
<td>维多利亚</td>
<td>罗德岛</td>
<td>罗德岛精英</td>
<td>罗德岛行动组A4</td>
<td>莱塔尼亚</td>
<td>莱茵生命</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E8%90%A8%E5%B0%94%E8%B4%A1.jpg'><img src="/2023/09/17/Game-Arknights/%E8%90%A8%E5%B0%94%E8%B4%A1.jpg" alt="萨尔贡"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E8%90%A8%E7%B1%B3.jpg'><img src="/2023/09/17/Game-Arknights/%E8%90%A8%E7%B1%B3.jpg" alt="萨米"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E9%9B%B7%E5%A7%86%E5%BF%85%E6%8B%93.jpg'><img src="/2023/09/17/Game-Arknights/%E9%9B%B7%E5%A7%86%E5%BF%85%E6%8B%93.jpg" alt="雷姆必拓"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E9%B2%A4%E5%BC%8F%E4%BE%A6%E6%8E%A2%E4%BA%8B%E5%8A%A1%E6%89%80.jpg'><img src="/2023/09/17/Game-Arknights/%E9%B2%A4%E5%BC%8F%E4%BE%A6%E6%8E%A2%E4%BA%8B%E5%8A%A1%E6%89%80.jpg" alt="鲤式侦探事务所"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E9%BB%91%E9%92%A2.jpg'><img src="/2023/09/17/Game-Arknights/%E9%BB%91%E9%92%A2.jpg" alt="黑钢"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E9%BE%99%E9%97%A8%E8%BF%91%E5%8D%AB%E5%B1%80.jpg'><img src="/2023/09/17/Game-Arknights/%E9%BE%99%E9%97%A8%E8%BF%91%E5%8D%AB%E5%B1%80.jpg" alt="龙门近卫局"></td>
</tr>
<tr>
<td>name</td>
<td>萨尔贡</td>
<td>萨米</td>
<td>雷姆必拓</td>
<td>鲤式侦探事务所</td>
<td>黑钢</td>
<td>龙门近卫局</td>
</tr>
<tr>
<td>pic</td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA1.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA1.jpg" alt="罗德岛A1"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA4.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA4.jpg" alt="罗德岛A4"></td>
<td class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA6.jpg'><img src="/2023/09/17/Game-Arknights/%E7%BD%97%E5%BE%B7%E5%B2%9BA6.jpg" alt="罗德岛A6"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>罗德岛A1</td>
<td>罗德岛A4</td>
<td>罗德岛A6</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="主线剧情-Main-Plot"><a href="#主线剧情-Main-Plot" class="headerlink" title="主线剧情 Main Plot"></a>主线剧情 Main Plot</h2><p>（暂未了解，项目待定）</p>
<h2 id="支线剧情-Fork-Plot"><a href="#支线剧情-Fork-Plot" class="headerlink" title="支线剧情 Fork Plot"></a>支线剧情 Fork Plot</h2><p>（暂未了解，项目待定）</p>
<h1 id="角色介绍-Role-Introduction"><a href="#角色介绍-Role-Introduction" class="headerlink" title="角色介绍 Role Introduction"></a>角色介绍 Role Introduction</h1><p>截止日期:2023&#x2F;9&#x2F;17.</p>
<p>Current date: 2023&#x2F;9&#x2F;17</p>
<h2 id="个人喜欢-Self-Prefert"><a href="#个人喜欢-Self-Prefert" class="headerlink" title="个人喜欢 Self Prefert"></a>个人喜欢 Self Prefert</h2><h3 id="令-LING"><a href="#令-LING" class="headerlink" title="令 LING"></a>令 LING</h3><p>PRTS:</p>
<p><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E4%BB%A4">令</a>;</p>
<p>立绘:</p>
<p>精二</p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_2.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_2.png" alt="skin1"></p>
<p>濯缨</p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_skin1.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_skin1.png" alt="skin2"></p>
<p>崖高梦远</p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_skin2.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E4%BB%A4_skin2.png" alt="skin3"></p>
<h2 id="强度角色-High-Strength-Role"><a href="#强度角色-High-Strength-Role" class="headerlink" title="强度角色 High Strength Role"></a>强度角色 High Strength Role</h2><h3 id="玛恩纳-MIynar"><a href="#玛恩纳-MIynar" class="headerlink" title="玛恩纳 MIynar"></a>玛恩纳 MIynar</h3><p><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E7%8E%9B%E6%81%A9%E7%BA%B3">玛恩纳</a></p>
<p>立绘:<br class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E7%8E%9B%E6%81%A9%E7%BA%B3_2.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E7%8E%9B%E6%81%A9%E7%BA%B3_2.png" alt="精二"></p>
<h3 id="史尔特尔-Surtr"><a href="#史尔特尔-Surtr" class="headerlink" title="史尔特尔 Surtr"></a>史尔特尔 Surtr</h3><p><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E5%8F%B2%E5%B0%94%E7%89%B9%E5%B0%94">史尔特尔</a></p>
<p>立绘:<br class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E5%8F%B2%E5%B0%94%E7%89%B9%E5%B0%94_skin2.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E5%8F%B2%E5%B0%94%E7%89%B9%E5%B0%94_skin2.png" alt="skin"></p>
<h3 id="假日威龙陈-Ch’en-the-Holungday"><a href="#假日威龙陈-Ch’en-the-Holungday" class="headerlink" title="假日威龙陈 Ch’en the Holungday"></a>假日威龙陈 Ch’en the Holungday</h3><p><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E5%81%87%E6%97%A5%E5%A8%81%E9%BE%99%E9%99%88">假日威龙陈</a></p>
<p>立绘:<br class='item-img' data-src='/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E5%81%87%E6%97%A5%E5%A8%81%E9%BE%99%E9%99%88_skin1.png'><img src="/2023/09/17/Game-Arknights/%E7%AB%8B%E7%BB%98_%E5%81%87%E6%97%A5%E5%A8%81%E9%BE%99%E9%99%88_skin1.png" alt="skin"></p>
<h1 id="个人信息-Self-Information"><a href="#个人信息-Self-Information" class="headerlink" title="个人信息 Self Information"></a>个人信息 Self Information</h1><h2 id="账号数据-Count-Data"><a href="#账号数据-Count-Data" class="headerlink" title="账号数据 Count Data"></a>账号数据 Count Data</h2><p class='item-img' data-src='/2023/09/17/Game-Arknights/count_1.jpg'><img src="/2023/09/17/Game-Arknights/count_1.jpg" alt="账号"></p>
<p>服务器:B服</p>
<p class='item-img' data-src='/2023/09/17/Game-Arknights/count_2.jpg'><img src="/2023/09/17/Game-Arknights/count_2.jpg" alt="数据"></p>
<h1 id="个人感受-Personal-Feelings"><a href="#个人感受-Personal-Feelings" class="headerlink" title="个人感受 Personal Feelings"></a>个人感受 Personal Feelings</h1><p>挺好玩的游戏，生活中添加了不少乐趣，不后悔开启这段故事，希望不会遗憾收尾</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/07/MusicTheory/">← 下一篇 MusicTheory</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/06/QiQue/">QiQue 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">QiQue</a></h1><div id="description"><p>亦余心之所善兮,虽九死其犹未悔</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D-Game-Introduction"><span class="toc-number">1.</span> <span class="toc-text">游戏介绍 Game Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AB%99%E7%82%B9-Data-Website"><span class="toc-number">1.1.</span> <span class="toc-text">数据站点 Data Website</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D-Company-Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">公司介绍 Company Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95-Core-gameplay"><span class="toc-number">1.3.</span> <span class="toc-text">核心玩法 Core gameplay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%94%BB%E9%9D%A2-Game-Screen"><span class="toc-number">1.4.</span> <span class="toc-text">游戏画面 Game Screen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-Game-Plot"><span class="toc-number">1.5.</span> <span class="toc-text">游戏剧情 Game Plot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E9%85%8D%E4%B9%90-Game-Soundtrack"><span class="toc-number">1.6.</span> <span class="toc-text">游戏配乐 Game Soundtrack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E8%A7%A3%E6%9E%90-Plot-Analysis"><span class="toc-number">2.</span> <span class="toc-text">剧情解析 Plot Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E5%8A%BF%E5%8A%9B-Plot-Power-List"><span class="toc-number">2.1.</span> <span class="toc-text">剧情势力 Plot Power List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E5%89%A7%E6%83%85-Main-Plot"><span class="toc-number">2.2.</span> <span class="toc-text">主线剧情 Main Plot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E7%BA%BF%E5%89%A7%E6%83%85-Fork-Plot"><span class="toc-number">2.3.</span> <span class="toc-text">支线剧情 Fork Plot</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D-Role-Introduction"><span class="toc-number">3.</span> <span class="toc-text">角色介绍 Role Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%96%9C%E6%AC%A2-Self-Prefert"><span class="toc-number">3.1.</span> <span class="toc-text">个人喜欢 Self Prefert</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A4-LING"><span class="toc-number">3.1.1.</span> <span class="toc-text">令 LING</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%BA%A6%E8%A7%92%E8%89%B2-High-Strength-Role"><span class="toc-number">3.2.</span> <span class="toc-text">强度角色 High Strength Role</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%9B%E6%81%A9%E7%BA%B3-MIynar"><span class="toc-number">3.2.1.</span> <span class="toc-text">玛恩纳 MIynar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E5%B0%94%E7%89%B9%E5%B0%94-Surtr"><span class="toc-number">3.2.2.</span> <span class="toc-text">史尔特尔 Surtr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E6%97%A5%E5%A8%81%E9%BE%99%E9%99%88-Ch%E2%80%99en-the-Holungday"><span class="toc-number">3.2.3.</span> <span class="toc-text">假日威龙陈 Ch’en the Holungday</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF-Self-Information"><span class="toc-number">4.</span> <span class="toc-text">个人信息 Self Information</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E6%95%B0%E6%8D%AE-Count-Data"><span class="toc-number">4.1.</span> <span class="toc-text">账号数据 Count Data</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97-Personal-Feelings"><span class="toc-number">5.</span> <span class="toc-text">个人感受 Personal Feelings</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'e01IpxaoqMREYfRmyP1Y5h0L-gzGzoHsz'
 , appKey: 'x2u1j2zUd8Tv1GcAwC4J7GWz' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>