<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Novel_三体 | QiQue</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/santi-bg.jpg');
 --light-background: url('/img/santi-bg.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'e01IpxaoqMREYfRmyP1Y5h0L-gzGzoHsz'
 , appKey: 'x2u1j2zUd8Tv1GcAwC4J7GWz' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'e01IpxaoqMREYfRmyP1Y5h0L-gzGzoHsz'
 , appKey: 'x2u1j2zUd8Tv1GcAwC4J7GWz' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Novel_三体</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-08-29T16:00:00.000Z" id="date"> 2026-08-30</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-08-30T09:46:29.945Z" id="updated"> 2026-08-30</time></div></span><br><span>文章总字数: <div class="control">7.2k</div></span><br><span>预计阅读时间: <div class="control">24 分钟</div></span></div></div><hr><div id="post-content"><blockquote>
<p>本文是写给还没入坑、正在入坑、以及读完三遍还想再刷一遍的老读者的《三体》三部曲全攻略。放心，本文不收费，也不负责你在合上书本后那个深夜的失眠。</p>
</blockquote>
<span id="more"></span>

<h1 id="开篇：为什么是《三体》"><a href="#开篇：为什么是《三体》" class="headerlink" title="开篇：为什么是《三体》"></a>开篇：为什么是《三体》</h1><p>在正式开讲之前，先说一句所有三体读者的接头暗号：”<strong>不要回答！不要回答！不要回答！</strong>“</p>
<p>如果这句话让你心头一颤，那我们就是自己人。如果没看懂，也没关系——接下来这篇一万多字的东西，就是为你准备的。</p>
<p>《三体》是刘慈欣（江湖人称”大刘”）的科幻长篇小说三部曲，包括《三体》《三体Ⅱ·黑暗森林》《三体Ⅲ·死神永生》，被合称为”地球往事三部曲”。这套书拿下了科幻界的最高荣誉雨果奖（2015年，亚洲首部），也让”黑暗森林法则””降维打击””面壁者”这些词彻底破圈，成为互联网上经久不衰的梗。</p>
<p>豆瓣上，三本书的评分分别是 <strong>8.9、9.3、9.2</strong>，加起来接近六十万人打分，是中文科幻公认的”天花板”。有读者在豆瓣上写道：”<strong>从来没有一部小说，能给我这样的震撼。</strong>“</p>
<p>那么问题来了——这本书到底讲了个啥？</p>
<p>简单说，就是：<strong>一个天文学家的女儿，在文革的阴影里按下了发射键，把地球的坐标发给了宇宙，然后人类用四百年时间，体验了一把什么叫”文明暴毙”。</strong></p>
<p>听起来是不是有点丧？别急，往下看，你会发现，比”丧”更让人上头的是——这居然是”最好”的结局。</p>
<hr>
<h1 id="第一部分：剧情介绍（三部曲全梳理）"><a href="#第一部分：剧情介绍（三部曲全梳理）" class="headerlink" title="第一部分：剧情介绍（三部曲全梳理）"></a>第一部分：剧情介绍（三部曲全梳理）</h1><h2 id="第一部《三体》：一根天线引发的血案"><a href="#第一部《三体》：一根天线引发的血案" class="headerlink" title="第一部《三体》：一根天线引发的血案"></a>第一部《三体》：一根天线引发的血案</h2><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover1.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover1.jpg" alt="《三体》封面"></p>
<h3 id="一切从红岸基地开始"><a href="#一切从红岸基地开始" class="headerlink" title="一切从红岸基地开始"></a>一切从红岸基地开始</h3><p>故事的开头并不在宇宙，而在<strong>1967年的中国</strong>。</p>
<p>年轻的天体物理学家叶文洁，亲眼看着父亲在文革中被批斗致死，自己也因为一封涉及”修正主义”的信被扣上帽子，发配到东北大兴安岭深处的<strong>红岸基地</strong>——一个披着”军事工程项目”外衣的<strong>外星文明联络基地</strong>。</p>
<p>在这里，叶文洁熬过了最黑暗的岁月。她的丈夫杨卫宁、上级雷志成，以及她自己，都卷进了一场关于”要不要把地球暴露给宇宙”的博弈。最终，在绝望与愤懑交织的时刻，叶文洁做了一个改变人类命运的动作：<strong>她借太阳的放大效应，向宇宙发出了地球的第一声啼鸣。</strong></p>
<blockquote>
<p>“不要回答！不要回答！不要回答！”</p>
</blockquote>
<p>这是她收到的回复。一个来自<strong>三体世界</strong>的监听员，用生命警告她：别出声，出声会被发现。</p>
<p>但叶文洁回了。她回的，是人类文明史上最贵的一条”在吗”。</p>
<h3 id="三体世界：被三个太阳玩坏了的文明"><a href="#三体世界：被三个太阳玩坏了的文明" class="headerlink" title="三体世界：被三个太阳玩坏了的文明"></a>三体世界：被三个太阳玩坏了的文明</h3><p>四光年外，半人马座阿尔法星，有一个由<strong>三颗恒星</strong>构成的星系。</p>
<p>三个太阳在天上无规则乱窜，导致三体行星的气候极其魔幻——上一秒是恒纪元（风和日丽），下一秒就是乱纪元（三日凌空把人烤熟，或者三体飞星把人冻成冰棍）。三体文明在这种环境下已经<strong>毁灭并重生了上百次</strong>，他们的科学成果一次次化为乌有。</p>
<p>所以当三体人收到叶文洁的信号时，他们激动得差点脱水：**”有恒纪元了！隔壁有个只有一颗太阳的稳定星球！”**</p>
<p>于是，三体人做出了决定：<strong>搬家。搬去地球。</strong> 舰队启航，预计 <strong>400 年</strong>后到达。</p>
<h3 id="智子锁死：物理学的棺材板"><a href="#智子锁死：物理学的棺材板" class="headerlink" title="智子锁死：物理学的棺材板"></a>智子锁死：物理学的棺材板</h3><p>三体人很聪明，他们知道人类科技发展快，400 年足够人类反超。所以他们派出了<strong>智子</strong>——一个被二维展开、再刻上电路的质子，能以光速瞬间抵达地球。</p>
<p>智子干了两件事：</p>
<ol>
<li><strong>锁死基础物理</strong>：它干扰粒子加速器，让人类再也无法在微观层面取得突破。于是，全世界顶级物理学家接连自杀——因为对他们来说，物理学的路，被一个看不见的”鬼”给堵死了。</li>
<li><strong>全天候监视</strong>：智子无孔不入，人类的一切计划，三体人都看得一清二楚。</li>
</ol>
<h3 id="汪淼、大史与”三体游戏”"><a href="#汪淼、大史与”三体游戏”" class="headerlink" title="汪淼、大史与”三体游戏”"></a>汪淼、大史与”三体游戏”</h3><p>纳米材料科学家<strong>汪淼</strong>被卷入调查，认识了刑警<strong>史强（大史）</strong>。两人通过一款诡异的 VR 游戏《三体》，一点点摸清了三体世界的真相。</p>
<p>这款游戏堪称”史上最难生存模拟器”：玩家要带领一个文明在三颗太阳的夹缝中求生，猜对太阳的运行规律才能活下去。游戏里云集了各时代的顶级玩家——</p>
<ul>
<li><strong>周文王</strong>：用周易八卦推演太阳，猜错了，文明被冻死。</li>
<li><strong>墨子</strong>：造了个浑天仪模型，猜错了，文明被烤熟。</li>
<li><strong>哥白尼</strong>：提出”三个太阳”的日心模型，以为终于对了，结果三体运动根本无解。</li>
<li><strong>牛顿 + 冯·诺伊曼</strong>：一个用三体方程，一个造”人列计算机”，用几百万士兵当逻辑门推演太阳规律，还是失败了。</li>
<li><strong>爱因斯坦</strong>：绝望地发现，三体问题在数学上就是<strong>混沌</strong>，根本没有解析解。</li>
</ul>
<p>游戏用最直观的方式告诉玩家：<strong>在这个世界，文明再努力，也只是在跟一个没有答案的题目死磕。</strong> 而游戏通关后的真相更震撼——这不是游戏，这是<strong>三体文明的历史</strong>，是真实发生过的上百次毁灭。</p>
<p>汪淼还亲历了”宇宙闪烁”——他眼前的世界，背景辐射开始有规律地波动，整个宇宙像一块坏掉的显示屏。那是智子在对他说：**”主不在乎。”**</p>
<h3 id="地球三体组织（ETO）与古筝行动"><a href="#地球三体组织（ETO）与古筝行动" class="headerlink" title="地球三体组织（ETO）与古筝行动"></a>地球三体组织（ETO）与古筝行动</h3><p>地球上，崇拜三体文明的人组成了<strong>地球三体组织（ETO）</strong>，叶文洁正是他们的”统帅”。组织内部又分三派：</p>
<ul>
<li><strong>降临派</strong>：希望三体人来”净化”人类（代表人物伊文斯）。</li>
<li><strong>拯救派</strong>：圣母心泛滥，想拯救苦难的三体文明。</li>
<li><strong>幸存派</strong>：给三体人当”带路党”，只求自己活命。</li>
</ul>
<p>为了拿到三体人与地球叛军通讯的绝密数据，人类发动了<strong>古筝行动</strong>：在巴拿马运河上拉起了数根纳米丝（”飞刃”），把三体组织的旗舰”审判日号”像切豆腐一样<strong>整体切片</strong>，连船带人切成几十层，数据拿到了，人也死得极其抽象。</p>
<p>这是全书第一个名场面，也是汪淼的纳米材料第一次被拿来当”大规模杀伤性武器”。</p>
<h3 id="结局：虫子宣言"><a href="#结局：虫子宣言" class="headerlink" title="结局：虫子宣言"></a>结局：虫子宣言</h3><p>第一部结尾，智子（一个以日本艺伎形象现身的AI机器人）彻底摊牌：<strong>地球的基础科学已经被锁死，400 年后三体舰队到达，人类没有未来。</strong></p>
<p>大史带着失魂落魄的汪淼和丁仪去看蝗虫。田里蝗虫漫天，人类用尽办法也灭不掉它们。</p>
<blockquote>
<p>大史指着虫子说：”<strong>虫子从来没有被真正战胜过。</strong>“</p>
</blockquote>
<p>这一句话，成了全书最硬核的”人类宣言”。第一部，完。</p>
<hr>
<h2 id="第二部《黑暗森林》：面壁者与破壁人的世纪对赌"><a href="#第二部《黑暗森林》：面壁者与破壁人的世纪对赌" class="headerlink" title="第二部《黑暗森林》：面壁者与破壁人的世纪对赌"></a>第二部《黑暗森林》：面壁者与破壁人的世纪对赌</h2><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover2.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover2.jpg" alt="《三体Ⅱ·黑暗森林》封面"></p>
<h3 id="危机纪元与面壁计划"><a href="#危机纪元与面壁计划" class="headerlink" title="危机纪元与面壁计划"></a>危机纪元与面壁计划</h3><p>三体舰队已经上路，人类进入<strong>危机纪元</strong>。恐慌之下，人类启动了”面壁计划”：选四个人做”面壁者”，他们被授予无限权力，可以用任何方式瞒过所有人（包括地球人自己）制定对抗三体的战略——因为三体人通过智子能看穿一切，<strong>唯独看不透人脑</strong>。</p>
<p>四个面壁者，各自憋了一个”瞒天过海”的大招：</p>
<ul>
<li><strong>弗里德里克·泰勒</strong>（美国前国防部长）：想组建一支”量子幽灵舰队”，让士兵意识上传、以量子态存在，去跟三体舰队”同归于尽”。说白了就是”我都死了，你还怎么杀我”。</li>
<li><strong>曼努尔·雷迪亚兹</strong>（委内瑞拉总统）：更狠，计划用海量氢弹引爆水星，让水星坠入太阳，搅乱整个太阳系的引力，把太阳系变成一口”宇宙大锅”，谁都别想安稳过日子。</li>
<li><strong>比尔·希恩斯</strong>（英国神经学家）和他的妻子山杉惠子：发明”思想钢印”，给军人脑子里烙下”<strong>人类必败，逃是唯一的活路</strong>“的信念，打算靠”强制逃亡”给人类留火种。</li>
<li><strong>罗辑</strong>：一个成天混日子的社会学教授，被选上的理由他自己都莫名其妙——因为三体人突然下了暗杀令：”<strong>必须杀掉罗辑，且伪装成意外。</strong>“人类一想，能被外星人点名必杀的人，那肯定不简单啊，于是硬把他推上了面壁者的位子。</li>
</ul>
<p>与此同时，三体人给每个面壁者配了一个”<strong>破壁人</strong>“——他们的任务是：看穿面壁者藏在脑子里的真实计划，然后当众揭穿。</p>
<p>于是就有了全书最有戏剧性的一幕幕”对线”。泰勒的量子舰队、雷迪亚兹的水星引爆，先后被破壁人一句句拆穿，人类恍然大悟后又羞又怒：原来这帮面壁者，天天想的是”连自己人一起毁灭”的狠招。泰勒被揭穿后自杀，雷迪亚兹回国后被暴怒的民众用石头砸死。</p>
<p>只有罗辑，迟迟没有破壁人找上门——因为他的”计划”，连他自己都还不知道是什么。</p>
<h3 id="罗辑的觉醒：宇宙社会学"><a href="#罗辑的觉醒：宇宙社会学" class="headerlink" title="罗辑的觉醒：宇宙社会学"></a>罗辑的觉醒：宇宙社会学</h3><p>罗辑是全书最”躺平”也最”开挂”的主角。他一开始只想混吃等死，当上面壁者后不仅没头绪，还借着”面壁者拥有无限资源”的特权，给自己安排了一场惊天动地的恋爱——对象是他幻想出来的”梦中情人”庄颜，一个温柔到不真实的女孩。更离谱的是，联合国居然真的按他的描述，把这样一个”庄颜”给”找”了出来，送到了他身边。</p>
<p>这一段也被读者津津乐道地吐槽：**”面壁者的特权，就是公款谈恋爱。”**</p>
<p>但叶文洁临终前，在他脑中埋下了一颗”宇宙社会学”的种子——两条公理，一个猜疑链，一个技术爆炸。</p>
<p>罗辑后来在冰湖上顿悟，把那套东西推演到了极致，最终得出了那条让整个宇宙都为之胆寒的法则：</p>
<blockquote>
<p><strong>宇宙就是一座黑暗森林，每个文明都是带枪的猎人。</strong></p>
</blockquote>
<p>推导逻辑大致是这样的：宇宙里的文明很多（类似星星那么多），但宇宙里的物质总量是有限的。文明要生存，就得不断扩张、抢夺资源。于是问题来了——当两个文明相遇，你怎么判断对方是善是恶？你无法判断，因为”猜疑链”：你不确定对方怎么想你，对方也不确定你怎么想他，这么一层层猜下去，永远没有信任。而”技术爆炸”又意味着，一个今天还弱小的文明，可能明天就突然爆发出碾压你的科技。</p>
<p>三条合起来，结论只有一个：<strong>在黑暗森林里，最安全的做法，是看见谁就开枪。</strong> 因为你不开枪，别人迟早会对你开枪。</p>
<h3 id="水滴与末日之战"><a href="#水滴与末日之战" class="headerlink" title="水滴与末日之战"></a>水滴与末日之战</h3><p>人类以为自己攒了 2000 艘星际战舰，稳了。结果三体人只派来了一个探测器，形状像一颗<strong>完美无瑕的水滴</strong>，由强相互作用力材料打造，硬度逆天。</p>
<p>于是有了全书最惨烈、也最震撼的一幕：<strong>水滴在几分钟内，用最原始的撞击方式，把人类 2000 多艘战舰像串糖葫芦一样全给撞废了</strong>，太空变成了一片钢铁废墟。</p>
<p>在此之前，军人<strong>章北海</strong>做了一件”预言式”的事：他劫持了”自然选择号”战舰，喊出了那句著名的——</p>
<blockquote>
<p><strong>“自然选择号，前进四！”</strong></p>
</blockquote>
<p>章北海的”逃亡主义”最终被证明是对的。但逃亡舰队的结局同样黑暗：几艘逃出去的战舰，为了争夺有限的燃料和资源，彼此开火。<strong>蓝色空间号、青铜时代号</strong>……人类的”黑暗森林”第一次在自己人身上应验。</p>
<h3 id="罗辑的终局威慑"><a href="#罗辑的终局威慑" class="headerlink" title="罗辑的终局威慑"></a>罗辑的终局威慑</h3><p>末日之战后，罗辑终于亮出底牌：他建立了一套”摇篮系统”，把三体世界和太阳系的坐标绑定在一起——<strong>只要你敢动地球，我就广播坐标，让整个宇宙的猎人都来找我们俩的麻烦。</strong></p>
<p>这就是<strong>威慑纪元</strong>的开端。罗辑手持”引力波发射器”的扳机，成了悬在三体人头顶的一把剑，一守就是 <strong>54 年</strong>。</p>
<p>第二部，在罗辑苍凉而决绝的背影里结束。</p>
<hr>
<h2 id="第三部《死神永生》：宇宙的尽头是”二维”"><a href="#第三部《死神永生》：宇宙的尽头是”二维”" class="headerlink" title="第三部《死神永生》：宇宙的尽头是”二维”"></a>第三部《死神永生》：宇宙的尽头是”二维”</h2><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover3.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/cover3.jpg" alt="《三体Ⅲ·死神永生》封面"></p>
<h3 id="执剑人交接：程心的”圣母时刻”"><a href="#执剑人交接：程心的”圣母时刻”" class="headerlink" title="执剑人交接：程心的”圣母时刻”"></a>执剑人交接：程心的”圣母时刻”</h3><p>威慑纪元末年，罗辑老了，人类要选新的”执剑人”。候选人里，一个是冷酷铁腕的<strong>托马斯·维德</strong>，一个是温柔善良的<strong>程心</strong>。</p>
<p>人类几乎毫不犹豫地选了程心——因为人类早已忘记了恐惧，开始天真地幻想”爱与和平”。</p>
<p>程心接过发射器的那一刻，三体人等的就是这一秒。他们精确计算出：<strong>这个女人，不会按下扳机。</strong></p>
<p>果然。三体发动突袭，摧毁了地球的引力波发射器。威慑，崩了。三体人重新占领地球，把人类赶到澳大利亚当”集中营难民”。</p>
<blockquote>
<p>小说里那句冰冷到骨子里的判词是：”<strong>人类不感谢罗辑。</strong>“</p>
</blockquote>
<h3 id="云天明与三个童话"><a href="#云天明与三个童话" class="headerlink" title="云天明与三个童话"></a>云天明与三个童话</h3><p>好在人类还留了一手。多年前，”阶梯计划”把绝症患者<strong>云天明</strong>的大脑送进了太空，希望被三体人截获。云天明暗恋程心多年，临死前送了她一颗星星（真·天上的一颗恒星）。</p>
<p>这里要补一个背景：云天明是个”被世界辜负”的人。他身患绝症，又穷又孤僻，临死前用全部积蓄买下了一颗恒星（编号 DX3906）送给程心——这是他一生最奢侈、也最温柔的一次告白。</p>
<p>云天明的大脑被三体人复活后，通过智子给人类<strong>讲了三个童话</strong>：</p>
<ul>
<li>《王国的新画师》：一个画师把三维的东西画成二维，人一旦被画进去就再也出不来——暗喻”降维打击”。</li>
<li>《饕餮海》：海里有吃一切的怪物，连船都能吞掉——暗喻”黑域”（用低光速封死太阳系，让外人进不来）。</li>
<li>《深水王子》：深水王子不怕饕餮海——暗喻”光速飞船”是唯一的生路。</li>
</ul>
<p>表面是哄孩子的童话，内里藏着关于”光速飞船””黑域”的终极情报——**这是全书最惊艳的脑洞，豆瓣读者评价”童话的部分真惊艳”**。</p>
<p>可惜，人类把这三个童话当成了儿童文学，解读来解读去，最后在”造光速飞船”和”造黑域”之间摇摆不定，硬生生错过了最佳的逃亡窗口。而那个最清醒的维德，也因为程心的一句反对，被废掉了光速飞船计划。</p>
<h3 id="黑暗森林广播与三体的覆灭"><a href="#黑暗森林广播与三体的覆灭" class="headerlink" title="黑暗森林广播与三体的覆灭"></a>黑暗森林广播与三体的覆灭</h3><p>侥幸逃脱的战舰”万有引力号”上，人类（和几个三体人）最终按下了引力波广播的按钮，把<strong>三体世界的坐标</strong>广播给了全宇宙。</p>
<p>结果来得快得离谱：某个高级文明（歌者文明）随手扔来一个”<strong>光粒</strong>“，把三体的恒星系，连带着三个太阳，整个打成了渣。</p>
<p>三体文明，就这么被”清理”了。黑暗森林法则第一次对外星文明生效。</p>
<h3 id="二向箔：太阳系的二维化"><a href="#二向箔：太阳系的二维化" class="headerlink" title="二向箔：太阳系的二维化"></a>二向箔：太阳系的二维化</h3><p>歌者文明随后又对太阳系扔了一样东西——“<strong>二向箔</strong>“。</p>
<blockquote>
<p>“我需要一块二向箔，清理用。”</p>
</blockquote>
<p>二向箔会把三维空间”降维”成二维。太阳系的一切——太阳、行星、人类，统统像被压扁成一张纸，变成梵高《星空》般的二维画卷。这是全书最壮丽也最绝望的画面。</p>
<p>只有乘上<strong>光速飞船</strong>的程心和艾AA，靠逃逸速度勉强跑了出来。</p>
<h3 id="归零者与宇宙的尽头"><a href="#归零者与宇宙的尽头" class="headerlink" title="归零者与宇宙的尽头"></a>归零者与宇宙的尽头</h3><p>逃亡途中，程心遇到了宇宙的”终局真相”：<strong>宇宙曾经是十维的田园时代，后来被一次次降维打击，一点点降到三维。</strong>而”归零者”们，正试图让宇宙”重启”，回到十维。</p>
<p>程心和关一帆躲进了一个<strong>小宇宙</strong>，享受了几亿年的安稳。最后，为了不拖累大宇宙的”归零”，他们选择把小宇宙的质量还回去，只留下一罐生态球和一个”宇宙”。</p>
<p>全书在一种近乎宗教般的苍凉中结束：</p>
<blockquote>
<p><strong>“一切都会逝去，只有死神永生。”</strong></p>
</blockquote>
<hr>
<h1 id="第二部分：主要时间故事线"><a href="#第二部分：主要时间故事线" class="headerlink" title="第二部分：主要时间故事线"></a>第二部分：主要时间故事线</h1><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/bg.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/bg.jpg" alt="宇宙时间线"></p>
<p>按故事发生的顺序，把三部曲的关键节点串成一条线（含书中虚构的”纪元”体系）：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>节点</th>
<th>一句话点评</th>
</tr>
</thead>
<tbody><tr>
<td>1967-1970s</td>
<td>文革时期，叶文洁入红岸基地</td>
<td>一切的”万恶之源”</td>
</tr>
<tr>
<td>1979</td>
<td>叶文洁收到”不要回答”警告</td>
<td>人类史上最贵的”已读不回”</td>
</tr>
<tr>
<td>1980s</td>
<td>叶文洁与伊文斯建立 ETO</td>
<td>地球版”带路党”成立</td>
</tr>
<tr>
<td>2007（危机纪元前）</td>
<td>汪淼调查科学家自杀案，进入《三体》游戏</td>
<td>打游戏打出宇宙真相</td>
</tr>
<tr>
<td>危机纪元元年</td>
<td>三体舰队启航，地球进入危机纪元</td>
<td>倒计时开始：400年</td>
</tr>
<tr>
<td>危机纪元</td>
<td>面壁计划启动，罗辑被封面壁者</td>
<td>全世界陪你演戏</td>
</tr>
<tr>
<td>危机纪元</td>
<td>章北海劫持”自然选择号”，前进四</td>
<td>逃亡主义第一枪</td>
</tr>
<tr>
<td>危机纪元末</td>
<td>水滴摧毁人类2000艘战舰</td>
<td>末日之战，人类集体破防</td>
</tr>
<tr>
<td>威慑纪元</td>
<td>罗辑建立黑暗森林威慑，执剑54年</td>
<td>一个人的”恐怖平衡”</td>
</tr>
<tr>
<td>威慑纪元末</td>
<td>程心接任执剑人，威慑瓦解</td>
<td>圣母按不动扳机</td>
</tr>
<tr>
<td>广播纪元</td>
<td>万有引力号广播三体坐标</td>
<td>三体人：轮到我了</td>
</tr>
<tr>
<td>广播纪元</td>
<td>歌者文明用光粒摧毁三体星系</td>
<td>“毁灭你，与你何干”</td>
</tr>
<tr>
<td>掩体纪元</td>
<td>人类躲到木星背面，建掩体工程</td>
<td>自以为聪明，其实天真</td>
</tr>
<tr>
<td>掩体纪元末</td>
<td>二向箔降临，太阳系二维化</td>
<td>全太阳系都”二次元”了</td>
</tr>
<tr>
<td>银河纪元</td>
<td>程心、云天明、关一帆的逃亡与相遇</td>
<td>宇宙的尽头是孤独</td>
</tr>
<tr>
<td>宇宙归零</td>
<td>程心归还小宇宙质量，等待宇宙重启</td>
<td>“只有死神永生”</td>
</tr>
</tbody></table>
<blockquote>
<p>豆瓣上有句神评论精准吐槽了这个结局：”<strong>你们不是向往二次元么？这下好了，全太阳系都二次元了。</strong>“</p>
</blockquote>
<hr>
<h1 id="第三部分：主要人物介绍"><a href="#第三部分：主要人物介绍" class="headerlink" title="第三部分：主要人物介绍"></a>第三部分：主要人物介绍</h1><blockquote>
<p>温馨提示：三体读者圈有个共识——大刘的强项是”点子”，弱项是”人物”。所以下面这些人，与其说是”人物”，不如说是”某种理念的化身”。但这不妨碍他们让人又爱又恨。</p>
</blockquote>
<h3 id="叶文洁（地球三体运动统帅）"><a href="#叶文洁（地球三体运动统帅）" class="headerlink" title="叶文洁（地球三体运动统帅）"></a>叶文洁（地球三体运动统帅）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_yewenjie.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_yewenjie.jpg" alt="叶文洁"></p>
<ul>
<li><strong>身份</strong>：天体物理学家、红岸基地研究员、ETO 统帅。</li>
<li><strong>性格说明书</strong>：冷静、坚韧、被时代碾碎过的人。她从受害者变成加害者，动机复杂到让人无法简单地恨她。</li>
<li><strong>书友评价</strong>：豆瓣热评说得好——“<strong>这个作品的主干逻辑我是很同意的</strong>“，而叶文洁正是那个把整个主干逻辑”启动”的人。她是”全书的万恶之源”，也是”最可怜的人”。有人说她毁了人类，也有人说，在那个年代，她只是把人类的问题提前引爆了。</li>
</ul>
<p>一句话记住她：<strong>那个收到”不要回答”却偏要回答的女人。</strong></p>
<h3 id="汪淼（纳米材料学家）"><a href="#汪淼（纳米材料学家）" class="headerlink" title="汪淼（纳米材料学家）"></a>汪淼（纳米材料学家）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_wangmiao.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_wangmiao.jpg" alt="汪淼"></p>
<ul>
<li><strong>身份</strong>：第一部主角，纳米”飞刃”的发明者。</li>
<li><strong>性格说明书</strong>：典型的理工男，理性、克制、带点书生气。他被卷入真相后反复崩溃，又被大史一次次捞回来。</li>
<li><strong>书友评价</strong>：很多人觉得汪淼存在感不强，像个”摄影机”。但正是他的眼睛，带读者第一次看清了宇宙的恐怖。有读者吐槽：”汪淼，汪洋宇宙里小小的三滴水，初探三体世界的意思吧。”</li>
</ul>
<p>一句话记住他：<strong>切船的那根”丝”，是他造的。</strong></p>
<h3 id="史强（大史）"><a href="#史强（大史）" class="headerlink" title="史强（大史）"></a>史强（大史）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_shiqaing.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_shiqaing.jpg" alt="史强"></p>
<ul>
<li><strong>身份</strong>：刑警，全书最”接地气”的男人。</li>
<li><strong>性格说明书</strong>：糙、痞、不信邪，但直觉准得吓人。别人仰望星空被吓哭，他低头看虫子找办法。</li>
<li><strong>书友评价</strong>：读者公认的”人类之光”。那句”<strong>虫子从来没有被真正战胜过</strong>“让他封神。他是三体世界里唯一一个让读者感到”有他在就安心”的人。</li>
</ul>
<p>一句话记住他：<strong>带你看蝗虫的男人，比谁都懂宇宙。</strong></p>
<h3 id="罗辑（面壁者-执剑人）"><a href="#罗辑（面壁者-执剑人）" class="headerlink" title="罗辑（面壁者 &#x2F; 执剑人）"></a>罗辑（面壁者 &#x2F; 执剑人）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_luoji.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_luoji.jpg" alt="罗辑"></p>
<ul>
<li><strong>身份</strong>：社会学教授、面壁者、第一任执剑人。</li>
<li><strong>性格说明书</strong>：前期”混吃等死躺平王”，后期”一己之力威慑三体五十年的孤胆帝王”。他悟出了黑暗森林法则，也付出了妻离子散、被全人类冷落的代价。</li>
<li><strong>书友评价</strong>：他是全书最复杂也最让人唏嘘的主角。那句”<strong>人类不感谢罗辑</strong>“，是读者心中永远的意难平。有人说他是”最孤独的人类”，也有人说他是”全宇宙最酷的渣男”。</li>
</ul>
<p>一句话记住他：<strong>手持扳机，与整个宇宙对峙五十四年。</strong></p>
<h3 id="章北海（军人）"><a href="#章北海（军人）" class="headerlink" title="章北海（军人）"></a>章北海（军人）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_zhangbeihai.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_zhangbeihai.jpg" alt="章北海"></p>
<ul>
<li><strong>身份</strong>：中国太空军军人、逃亡主义者。</li>
<li><strong>性格说明书</strong>：沉默、坚毅、深谋远虑。他早就看穿”人类赢不了”，于是用最隐蔽的方式推动”逃亡”，那句”前进四”是他用一生换来的决绝。</li>
<li><strong>书友评价</strong>：读者公认的”真男人”。”<strong>前进，前进，不择手段地前进！</strong>“是他的信条。他做的事充满争议，但没人能否认他的清醒。</li>
</ul>
<p>一句话记住他：<strong>劫舰逃亡的先行者，人类火种之父。</strong></p>
<h3 id="程心（执剑人-“圣母”）"><a href="#程心（执剑人-“圣母”）" class="headerlink" title="程心（执剑人 &#x2F; “圣母”）"></a>程心（执剑人 &#x2F; “圣母”）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_chengxin.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_chengxin.jpg" alt="程心"></p>
<ul>
<li><strong>身份</strong>：航天科学家、第二任执剑人。</li>
<li><strong>性格说明书</strong>：善良、共情、优柔寡断。她的每一次”好心”，几乎都精准地把人类推向深渊——从放弃威慑，到否决光速飞船计划。</li>
<li><strong>书友评价</strong>：全系列争议最大的人物，被读者戏称为”死神本人”。豆瓣高赞短评：”<strong>程心在前三分之一是地球圣母，后来成了太阳系圣母，最后成了宇宙圣母。</strong>“还有神评：”<strong>程心：维德，我是你的破壁人。</strong>“爱她的人说她代表人性，恨她的人说她代表毁灭。</li>
</ul>
<p>一句话记住她：<strong>她什么都没做错，只是把人类做没了。</strong></p>
<h3 id="云天明（阶梯计划”大脑”）"><a href="#云天明（阶梯计划”大脑”）" class="headerlink" title="云天明（阶梯计划”大脑”）"></a>云天明（阶梯计划”大脑”）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_yuntianming.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_yuntianming.jpg" alt="云天明"></p>
<ul>
<li><strong>身份</strong>：绝症患者、程心的暗恋者、三体世界的”卧底”。</li>
<li><strong>性格说明书</strong>：温柔、内向、深情。临死前送程心一颗真正的恒星，又用三个童话给人类送来了最后的生机。</li>
<li><strong>书友评价</strong>：读者公认的”宇宙级深情”。他是全书最浪漫也最悲情的人，三个童话堪称封神手笔。</li>
</ul>
<p>一句话记住他：<strong>把大脑送进地狱，却用童话拯救了人类。</strong></p>
<h3 id="托马斯·维德（星环集团总裁）"><a href="#托马斯·维德（星环集团总裁）" class="headerlink" title="托马斯·维德（星环集团总裁）"></a>托马斯·维德（星环集团总裁）</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_weide.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/char_weide.jpg" alt="维德"></p>
<ul>
<li><strong>身份</strong>：硬核鹰派、光速飞船计划的推动者。</li>
<li><strong>性格说明书</strong>：冷酷、极端、不择手段。他代表”兽性”与”生存”，是程心的绝对反面。</li>
<li><strong>书友评价</strong>：读者又恨又敬。他那句”<strong>前进！前进！！不择手段地前进！！！</strong>“振聋发聩。很多人认为，如果执剑人是他，人类可能真的有救。</li>
</ul>
<p>一句话记住他：<strong>失去人性失去很多，失去兽性失去一切。</strong></p>
<hr>
<h1 id="第四部分：经典片段介绍"><a href="#第四部分：经典片段介绍" class="headerlink" title="第四部分：经典片段介绍"></a>第四部分：经典片段介绍</h1><blockquote>
<p>以下片段，是无数读者合上书后仍然头皮发麻的名场面。强烈建议配合原文食用。</p>
</blockquote>
<h3 id="片段一：古筝行动"><a href="#片段一：古筝行动" class="headerlink" title="片段一：古筝行动"></a>片段一：古筝行动</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_guzheng.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_guzheng.jpg" alt="古筝行动"></p>
<p>人类为了夺取三体叛军的数据，在运河上横拉纳米丝，把”审判日号”整船切片。没有爆炸，没有炮火，船安静地驶过，然后<strong>整船人被切成几十层</strong>。</p>
<blockquote>
<p>这个片段的恐怖在于”安静”——最高效的杀戮，往往没有声音。</p>
</blockquote>
<h3 id="片段二：水滴"><a href="#片段二：水滴" class="headerlink" title="片段二：水滴"></a>片段二：水滴</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_droplet.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_droplet.jpg" alt="水滴"></p>
<p>一颗完美水滴，用最朴素的撞击，团灭了人类引以为傲的 2000 艘战舰。太空舰队从”人类希望的灯塔”变成”漂浮的钢铁坟场”。</p>
<blockquote>
<p>人类用了两百年造梦，水滴用了几分钟击碎。这就是”降维打击”的原初含义。</p>
</blockquote>
<h3 id="片段三：黑暗森林广播"><a href="#片段三：黑暗森林广播" class="headerlink" title="片段三：黑暗森林广播"></a>片段三：黑暗森林广播</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_heisen.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_heisen.jpg" alt="黑暗森林广播"></p>
<p>罗辑用引力波广播，把三体坐标钉在宇宙的靶心上。这个动作无关武力，纯粹是”<strong>同归于尽的决心</strong>“。</p>
<blockquote>
<p>罗辑说：”我要诅咒一颗星星。”然后宇宙替他执行了。</p>
</blockquote>
<h3 id="片段四：二向箔降维"><a href="#片段四：二向箔降维" class="headerlink" title="片段四：二向箔降维"></a>片段四：二向箔降维</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_erxiangbo.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_erxiangbo.jpg" alt="二向箔降维"></p>
<p>歌者随手扔出的”二向箔”，把整个太阳系压成二维。太阳、行星、人类，一切都在一幅”梵高星空”般的画卷中归于寂静。</p>
<blockquote>
<p>“我需要一块二向箔，清理用。”轻描淡写的一句话，却是整个文明的死刑判决书。</p>
</blockquote>
<h3 id="片段五：云天明的三个童话"><a href="#片段五：云天明的三个童话" class="headerlink" title="片段五：云天明的三个童话"></a>片段五：云天明的三个童话</h3><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_tonghua.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/scene_tonghua.jpg" alt="云天明的三个童话"></p>
<p>三个看似无害的童话，内里藏着光速飞船和”黑域”的终极密码。人类在童话里寻找活路，最终却因为愚蠢错过了答案。</p>
<blockquote>
<p>这是全书”脑洞”的巅峰，也是人类”配不上救赎”的隐喻。</p>
</blockquote>
<hr>
<h1 id="第五部分：经典语录"><a href="#第五部分：经典语录" class="headerlink" title="第五部分：经典语录"></a>第五部分：经典语录</h1><p class='item-img' data-src='/2026/08/30/Novel-%E4%B8%89%E4%BD%93/quote1.jpg'><img src="/2026/08/30/Novel-%E4%B8%89%E4%BD%93/quote1.jpg" alt="经典语录"></p>
<blockquote>
<p>三体的金句密度之高，堪称”科幻界的《论语》”。以下这些，建议背诵默写。</p>
</blockquote>
<p><strong>关于生存与文明：</strong></p>
<blockquote>
<p>“给岁月以文明，而不是给文明以岁月。”</p>
</blockquote>
<blockquote>
<p>“生存本来就是一种幸运……不知从什么时候起，人类有了一种幻觉，认为生存成了唾手可得的东西。”</p>
</blockquote>
<blockquote>
<p>“失去人性，失去很多；失去兽性，失去一切。”</p>
</blockquote>
<p><strong>关于黑暗森林：</strong></p>
<blockquote>
<p>“宇宙就是一座黑暗森林，每个文明都是带枪的猎人。”</p>
</blockquote>
<blockquote>
<p>“毁灭你，与你何干。”</p>
</blockquote>
<blockquote>
<p>“弱小和无知不是生存的障碍，傲慢才是。”</p>
</blockquote>
<p><strong>关于孤独与抗争：</strong></p>
<blockquote>
<p>“面壁者罗辑，我是你的破壁人。”</p>
</blockquote>
<blockquote>
<p>“前进，前进，不择手段地前进！”</p>
</blockquote>
<blockquote>
<p>“人类不感谢罗辑。”</p>
</blockquote>
<p><strong>关于死亡与永恒：</strong></p>
<blockquote>
<p>“死亡是唯一一座永远亮着的灯塔……一切都会逝去，只有死神永生。”</p>
</blockquote>
<p><strong>最扎心的那一句：</strong></p>
<blockquote>
<p>“不要回答！不要回答！不要回答！”</p>
</blockquote>
<hr>
<h1 id="背景音乐"><a href="#背景音乐" class="headerlink" title="背景音乐"></a>背景音乐</h1><blockquote>
<p>读三体的时候配上这几首歌，代入感直接拉满。以下三首都是三体衍生作品里认可度很高的音乐。</p>
</blockquote>
<p><strong>《夜航星》—— 蔡明希（不才）｜《我的三体之章北海传》主题曲</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=1431292823&auto=0&height=66"></iframe>

<p><strong>《THREE-BODY》—— 重塑雕像的权利｜电视剧《三体》片头曲</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=2014337720&auto=0&height=66"></iframe>

<p><strong>《黑暗森林》—— 雲翼星辰｜三体衍生曲</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=416892104&auto=0&height=66"></iframe>

<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>三体三部曲，从一根天线的”在吗”，讲到宇宙的二维终结。它写的是宇宙，戳的却是人性。</p>
<p>它残酷，因为它把”文明”这个宏大命题，落到了每一个具体的、会恐惧、会傲慢、会圣母、会逃亡的人身上。它浪漫，因为即便宇宙终将归零，仍有人愿意把最后的质量还回去，留一罐生态球，等一个”下一次大爆炸”。</p>
<p>如果你还没读过，强烈建议从《三体》第一部开始。如果已经读过，那不妨再读一遍——因为大刘的书，每读一遍，都会多一层寒意。</p>
<blockquote>
<p>最后送大家一句劝告：<strong>夜里读完，别急着抬头看星空。</strong> 因为你永远不知道，那片黑暗里，有多少带枪的猎人，正在静静地看着你。</p>
</blockquote>
<hr>
<p><em>本文剧情基于刘慈欣《三体》三部曲整理，人物评价综合豆瓣书友评论（豆瓣评分：《三体》8.9、《三体Ⅱ·黑暗森林》9.3、《三体Ⅲ·死神永生》9.2），图片与音乐来源见文末说明。</em></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/14/Dialectics-of-Nature-technologyAI/">Dialectics_of_Nature_technologyAI 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">QiQue</a></h1><div id="description"><p>亦余心之所善兮,虽九死其犹未悔</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AF%87%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">开篇：为什么是《三体》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%89%A7%E6%83%85%E4%BB%8B%E7%BB%8D%EF%BC%88%E4%B8%89%E9%83%A8%E6%9B%B2%E5%85%A8%E6%A2%B3%E7%90%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第一部分：剧情介绍（三部曲全梳理）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%EF%BC%9A%E4%B8%80%E6%A0%B9%E5%A4%A9%E7%BA%BF%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">第一部《三体》：一根天线引发的血案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E4%BB%8E%E7%BA%A2%E5%B2%B8%E5%9F%BA%E5%9C%B0%E5%BC%80%E5%A7%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">一切从红岸基地开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%93%E4%B8%96%E7%95%8C%EF%BC%9A%E8%A2%AB%E4%B8%89%E4%B8%AA%E5%A4%AA%E9%98%B3%E7%8E%A9%E5%9D%8F%E4%BA%86%E7%9A%84%E6%96%87%E6%98%8E"><span class="toc-number">2.1.2.</span> <span class="toc-text">三体世界：被三个太阳玩坏了的文明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E5%AD%90%E9%94%81%E6%AD%BB%EF%BC%9A%E7%89%A9%E7%90%86%E5%AD%A6%E7%9A%84%E6%A3%BA%E6%9D%90%E6%9D%BF"><span class="toc-number">2.1.3.</span> <span class="toc-text">智子锁死：物理学的棺材板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%AA%E6%B7%BC%E3%80%81%E5%A4%A7%E5%8F%B2%E4%B8%8E%E2%80%9D%E4%B8%89%E4%BD%93%E6%B8%B8%E6%88%8F%E2%80%9D"><span class="toc-number">2.1.4.</span> <span class="toc-text">汪淼、大史与”三体游戏”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E4%B8%89%E4%BD%93%E7%BB%84%E7%BB%87%EF%BC%88ETO%EF%BC%89%E4%B8%8E%E5%8F%A4%E7%AD%9D%E8%A1%8C%E5%8A%A8"><span class="toc-number">2.1.5.</span> <span class="toc-text">地球三体组织（ETO）与古筝行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%B1%80%EF%BC%9A%E8%99%AB%E5%AD%90%E5%AE%A3%E8%A8%80"><span class="toc-number">2.1.6.</span> <span class="toc-text">结局：虫子宣言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E3%80%8A%E9%BB%91%E6%9A%97%E6%A3%AE%E6%9E%97%E3%80%8B%EF%BC%9A%E9%9D%A2%E5%A3%81%E8%80%85%E4%B8%8E%E7%A0%B4%E5%A3%81%E4%BA%BA%E7%9A%84%E4%B8%96%E7%BA%AA%E5%AF%B9%E8%B5%8C"><span class="toc-number">2.2.</span> <span class="toc-text">第二部《黑暗森林》：面壁者与破壁人的世纪对赌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E6%9C%BA%E7%BA%AA%E5%85%83%E4%B8%8E%E9%9D%A2%E5%A3%81%E8%AE%A1%E5%88%92"><span class="toc-number">2.2.1.</span> <span class="toc-text">危机纪元与面壁计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E8%BE%91%E7%9A%84%E8%A7%89%E9%86%92%EF%BC%9A%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">罗辑的觉醒：宇宙社会学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E6%BB%B4%E4%B8%8E%E6%9C%AB%E6%97%A5%E4%B9%8B%E6%88%98"><span class="toc-number">2.2.3.</span> <span class="toc-text">水滴与末日之战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E8%BE%91%E7%9A%84%E7%BB%88%E5%B1%80%E5%A8%81%E6%85%91"><span class="toc-number">2.2.4.</span> <span class="toc-text">罗辑的终局威慑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E3%80%8A%E6%AD%BB%E7%A5%9E%E6%B0%B8%E7%94%9F%E3%80%8B%EF%BC%9A%E5%AE%87%E5%AE%99%E7%9A%84%E5%B0%BD%E5%A4%B4%E6%98%AF%E2%80%9D%E4%BA%8C%E7%BB%B4%E2%80%9D"><span class="toc-number">2.3.</span> <span class="toc-text">第三部《死神永生》：宇宙的尽头是”二维”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E5%89%91%E4%BA%BA%E4%BA%A4%E6%8E%A5%EF%BC%9A%E7%A8%8B%E5%BF%83%E7%9A%84%E2%80%9D%E5%9C%A3%E6%AF%8D%E6%97%B6%E5%88%BB%E2%80%9D"><span class="toc-number">2.3.1.</span> <span class="toc-text">执剑人交接：程心的”圣母时刻”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%A4%A9%E6%98%8E%E4%B8%8E%E4%B8%89%E4%B8%AA%E7%AB%A5%E8%AF%9D"><span class="toc-number">2.3.2.</span> <span class="toc-text">云天明与三个童话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E6%A3%AE%E6%9E%97%E5%B9%BF%E6%92%AD%E4%B8%8E%E4%B8%89%E4%BD%93%E7%9A%84%E8%A6%86%E7%81%AD"><span class="toc-number">2.3.3.</span> <span class="toc-text">黑暗森林广播与三体的覆灭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%90%91%E7%AE%94%EF%BC%9A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E4%BA%8C%E7%BB%B4%E5%8C%96"><span class="toc-number">2.3.4.</span> <span class="toc-text">二向箔：太阳系的二维化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E9%9B%B6%E8%80%85%E4%B8%8E%E5%AE%87%E5%AE%99%E7%9A%84%E5%B0%BD%E5%A4%B4"><span class="toc-number">2.3.5.</span> <span class="toc-text">归零者与宇宙的尽头</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E4%B8%BB%E8%A6%81%E6%97%B6%E9%97%B4%E6%95%85%E4%BA%8B%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">第二部分：主要时间故事线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">第三部分：主要人物介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B6%E6%96%87%E6%B4%81%EF%BC%88%E5%9C%B0%E7%90%83%E4%B8%89%E4%BD%93%E8%BF%90%E5%8A%A8%E7%BB%9F%E5%B8%85%EF%BC%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">叶文洁（地球三体运动统帅）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%AA%E6%B7%BC%EF%BC%88%E7%BA%B3%E7%B1%B3%E6%9D%90%E6%96%99%E5%AD%A6%E5%AE%B6%EF%BC%89"><span class="toc-number">4.0.2.</span> <span class="toc-text">汪淼（纳米材料学家）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E5%BC%BA%EF%BC%88%E5%A4%A7%E5%8F%B2%EF%BC%89"><span class="toc-number">4.0.3.</span> <span class="toc-text">史强（大史）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E8%BE%91%EF%BC%88%E9%9D%A2%E5%A3%81%E8%80%85-%E6%89%A7%E5%89%91%E4%BA%BA%EF%BC%89"><span class="toc-number">4.0.4.</span> <span class="toc-text">罗辑（面壁者 &#x2F; 执剑人）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%A0%E5%8C%97%E6%B5%B7%EF%BC%88%E5%86%9B%E4%BA%BA%EF%BC%89"><span class="toc-number">4.0.5.</span> <span class="toc-text">章北海（军人）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BF%83%EF%BC%88%E6%89%A7%E5%89%91%E4%BA%BA-%E2%80%9C%E5%9C%A3%E6%AF%8D%E2%80%9D%EF%BC%89"><span class="toc-number">4.0.6.</span> <span class="toc-text">程心（执剑人 &#x2F; “圣母”）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%A4%A9%E6%98%8E%EF%BC%88%E9%98%B6%E6%A2%AF%E8%AE%A1%E5%88%92%E2%80%9D%E5%A4%A7%E8%84%91%E2%80%9D%EF%BC%89"><span class="toc-number">4.0.7.</span> <span class="toc-text">云天明（阶梯计划”大脑”）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%BB%B4%E5%BE%B7%EF%BC%88%E6%98%9F%E7%8E%AF%E9%9B%86%E5%9B%A2%E6%80%BB%E8%A3%81%EF%BC%89"><span class="toc-number">4.0.8.</span> <span class="toc-text">托马斯·维德（星环集团总裁）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E7%BB%8F%E5%85%B8%E7%89%87%E6%AE%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.</span> <span class="toc-text">第四部分：经典片段介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%8F%A4%E7%AD%9D%E8%A1%8C%E5%8A%A8"><span class="toc-number">5.0.1.</span> <span class="toc-text">片段一：古筝行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E4%BA%8C%EF%BC%9A%E6%B0%B4%E6%BB%B4"><span class="toc-number">5.0.2.</span> <span class="toc-text">片段二：水滴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E4%B8%89%EF%BC%9A%E9%BB%91%E6%9A%97%E6%A3%AE%E6%9E%97%E5%B9%BF%E6%92%AD"><span class="toc-number">5.0.3.</span> <span class="toc-text">片段三：黑暗森林广播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E5%9B%9B%EF%BC%9A%E4%BA%8C%E5%90%91%E7%AE%94%E9%99%8D%E7%BB%B4"><span class="toc-number">5.0.4.</span> <span class="toc-text">片段四：二向箔降维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E4%BA%94%EF%BC%9A%E4%BA%91%E5%A4%A9%E6%98%8E%E7%9A%84%E4%B8%89%E4%B8%AA%E7%AB%A5%E8%AF%9D"><span class="toc-number">5.0.5.</span> <span class="toc-text">片段五：云天明的三个童话</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">第五部分：经典语录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="toc-number">7.</span> <span class="toc-text">背景音乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>