<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>QiQue | QiQue</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>QiQue</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-09-06T13:52:14.000Z" id="date"> 2023-09-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-09-07T02:44:16.801Z" id="updated"> 2023-09-07</time></div></span></div></div><hr><div id="post-content"><p>个人的第一篇博客，曾经有多次要做记录的意向，奈何三分钟热度，在特殊时期(2023-9)的情况下，开坑准备写博客，我不清楚写博客的习惯会持续多久，但我不会后悔有过这样一段经历，这是我亲自开启的故事。（尽量尝试双语写作）</p>
<p>This is my first blog, once I own lots intentions of recording, however 3-minute passion is hard to conquer, during a special time (2023-9), begin to write blogs, I don’t know how long can I keep, but I will never to regert holding such an experience, afterall it’s the story that open up in person.</p>
<span id="more"></span>

<h2 id="致读者-To-Readers"><a href="#致读者-To-Readers" class="headerlink" title="致读者 To Readers"></a>致读者 To Readers</h2><p class='item-img' data-src='/./QiQue/ling_2.jpg'><img src="/./QiQue/ling_2.jpg" alt="令姐镇楼"></p>
<p>我不确定这些博客未来将会被哪些人看到, 但我确定这些博客的受众不仅仅只是我一个人. 也许只有我一个人在这里缅怀自己或抒发一些奇思妙想, 但我相信读者能从这些记录中了解我这个平凡的普通人.</p>
<p>多数情况下,会是未来的自己对自我的经历进行审视,回归当年的自己,你是否能坦然接受呢? 也许有天会和我未来的另一半一起翻看这些博客,记录过我的一个个奇妙经历,也许会在若干年后,我的孩子能通过这一篇篇的博客了解当今的我, 也许新的年轻一代也没有记录博客的习惯, 或许未来电脑也不一定支持解析出这篇文章. 无论如何希望读者能在这些博客中找到自己的收获.</p>
<p>I’m not sure these blogs will be read by those person, but i’m sure I am not the only one to see these blogs. Maybe the blogs contains my own emotions and some fantastic thoughts and wonders, but I do believe readers can learn more about me the person the ordinary one.</p>
<p>In most circumstances, there will be myself to review me and remind the old one, I wonder if the new one will accept the old one easily? Maybe someday I will review these  blogs recorded my special experiences with my mate. Maybe someday my children will get familiar with me through these blogs. Maybe the young don’t have customary to write blogs, maybe future compute system couldn’t support this file. No matter who visit these, I hope you can harvest something.</p>
<h2 id="缘由-Reason"><a href="#缘由-Reason" class="headerlink" title="缘由 Reason"></a>缘由 Reason</h2><p class='item-img' data-src='/./QiQue/ling_1.jpg'><img src="/./QiQue/ling_1.jpg" alt="令泡泡"></p>
<p>主要的原因可能是最近看到的一种现象:</p>
<p>随着年龄的增长,每一天的体感长度在逐渐降低,年轻时的一天在自己人生中的尺度占比要远高于当前一天在自我阅历中的占比,希望这种记录的方式也能一定程度减少自己的困惑吧.</p>
<p>The main Reason could be the phenomenon observed recently:</p>
<p>With days goes by, the feelings about one day gradually decrease, when I was young, the feeling about one day has larger than the feeling about one day now, I hope some confuse could be decrease partly in this way.s</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/05/hello-world/">Hello World 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">QiQue</a></h1><div id="description"><p>亦余心之所善兮,虽九死其犹未悔</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%AF%BB%E8%80%85-To-Readers"><span class="toc-number">1.</span> <span class="toc-text">致读者 To Readers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E7%94%B1-Reason"><span class="toc-number">2.</span> <span class="toc-text">缘由 Reason</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>